<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeUI.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prestigeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\diffMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\enemyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="370" Column="19" />
      <File FileName="Assets\Scripts\towerBlueprint.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\NodeUI.cs" Line="76" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>