<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.cs" Line="125" Column="38" />
      <File FileName="Assets\Scripts\prestigeMenu.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="181" Column="19" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\diffMenu.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="372" Column="39" />
      <File FileName="Assets\Scripts\enemyGUI.cs" Line="51" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>