<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeUI.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prestigeMenu.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\diffMenu.cs" Line="42" Column="16" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\towerBlueprint.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\skillTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buffText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\debuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activeBuffs.cs" Line="473" Column="28" />
      <File FileName="Assets\Scripts\NodeUI.cs" Line="80" Column="8" />
      <File FileName="Assets\Scripts\Node.cs" Line="34" Column="77" />
      <File FileName="Assets\Scripts\gameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waveSpawner.cs" Line="155" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>