<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameover.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.cs" Line="62" Column="41" />
      <File FileName="Assets\Scripts\Tower.cs" Line="312" Column="27" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="80" Column="57" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\diffMenu.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="256" Column="57" />
      <File FileName="Assets\Scripts\enemyUpdate.cs" Line="46" Column="12" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\waveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeUI.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Node.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\activeBuffs.cs" Line="355" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wave.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\skillMenu.cs" Line="33" Column="8" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>