<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prestigeMenu.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\diffMenu.cs" Line="42" Column="16" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="398" Column="29" />
      <File FileName="Assets\Scripts\towerBlueprint.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="41" Column="68" />
      <File FileName="Assets\Scripts\skillTree.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\buffText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\debuff.cs" Line="15" Column="65" />
      <File FileName="Assets\Scripts\waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skillMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activeBuffs.cs" Line="457" Column="45" />
      <File FileName="Assets\Scripts\NodeUI.cs" Line="105" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>