<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prestigeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\diffMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>